# NestJS API image for Railway / container hosts
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl python3 make g++

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/admin/package.json ./apps/admin/
COPY packages/shared/package.json ./packages/shared/
COPY packages/auth/package.json ./packages/auth/
COPY packages/database/package.json ./packages/database/
COPY packages/blockchain/package.json ./packages/blockchain/
COPY packages/ui/package.json ./packages/ui/
RUN npm ci

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build:packages && npm run build -w @gmny/api

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY package.json package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages
EXPOSE 4000
# Migrate then boot (DATABASE_URL must be set at runtime)
CMD ["sh", "-c", "npm run db:migrate:deploy && node apps/api/dist/main.js"]
